<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Registration Form</title>
   <style>
      body {
         font-family: 'Arial', sans-serif;
         background-color: #f4f4f4;
      }

      table {
         margin: 50px auto;
         border-collapse: collapse;
         width: 300px;
         background-color: #fff;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      th {
         background-color: #3498db;
         color: #fff;
         font-size: 1.5em;
         padding: 10px;
      }

      td {
         padding: 10px;
      }

      label {
         display: block;
         margin-bottom: 5px;
      }

      input {
         width: 100%;
         padding: 8px;
         margin-bottom: 10px;
         box-sizing: border-box;
      }

      input[type="submit"] {
         background-color: #3498db;
         color: #fff;
         cursor: pointer;
      }

      input[type="submit"]:hover {
         background-color: #2980b9;
      }

      input[type="reset"] {
         background-color: #95a5a6;
         color: #fff;
         cursor: pointer;
      }

      input[type="reset"]:hover {
         background-color: #7f8c8d;
      }

      p {
         text-align: center;
         margin-top: 15px;
      }

      a {
         color: #3498db;
         text-decoration: none;
      }

      a:hover {
         text-decoration: underline;
      }

      .error-msg {
         color: red;
         font-weight: lighter;
         margin-bottom: 10px;
      }
   </style>
</head>
<body>
   <table align="center" border="1" cellpadding="5" cellspacing="5">
      <form method="POST">
         {% csrf_token %}
         <thead>
            <tr>
               <th colspan="2">Registration Form</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td><label for="username">UserName</label></td>
               <td><input type="text" id="username" name="username" value=""></td>
            </tr>
            <tr>
               <td><label for="password">Password</label></td>
               <td><input type="password" id="password" name="password" value=""></td>
            </tr>
            <tr>
               <td><label for="password2">Confirm Password</label></td>
               <td><input type="password" id="password2" name="password2" value=""></td>
            </tr>
            <tr>
               <td><input type="reset"></td>
               <td><input type="submit"></td>
            </tr>
            <tr>
               <td colspan="2" class="error-msg">{% if error_msg %}{{error_msg}}{% endif %}</td>
            </tr>
            <tr>
               <td colspan="2">
                  <p>Already a user? Click <a href="/user/login">here</a> to Login</p>
               </td>
            </tr>
         </tbody>
      </form>
   </table>
</body>
</html>
