.container {
    width: 100%;
    display: flex;
    flex-direction: row;
 }
 
 .filter_area {
    width: 20%;
    display: flex;
    border: 1px dashed black;
    flex-direction: column;
    padding: 10px;
    background-color: #f0f0f0; /* Light gray background */
 }
 
 .product_area {
    width: 80%;
    display: flex;
    margin-left: 2px;
    flex-wrap: wrap;
 }
 
 .card {
    display: flex;
    flex-direction: column;
    width: 25%;
    margin: 10px;
    box-sizing: border-box;
 }
 
 .card .card-items {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
 
 }
 
 .card:hover .card-items {
    transform: scale(1.05);
 }
 
 .card .card-items img {
    border-radius: 5%;
    height: 150px;
    width: 150px;
    padding: 5px;
 }
 
 .card .card-items button {
    border-radius: 20px;
    padding: 12px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
 }
 
 .card .card-items #add_to_cart_btn {
    background-color: #F7CA00;
 }
 
 .card .card-items #buy_now_btn {
    background-color: #FFA41C;
 }
 
 .card .card-items button a {
    text-decoration: none;
    color: black;
 }
 
 .card .card-items .card-text {
    margin-top: 10px;
    text-align: center;
    color: #555;
 }
 
 @media (max-width: 768px) {
    .card {
       width: 100%;
    }
 
    .product_area {
       width: 100%;
    }
 
    .filter_area {
       width: 100%;
       margin-bottom: 20px;
    }
 }
 