<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Table Booking Confirmation</title>
   <style>
      body {
         margin: 0;
         padding: 0;
         overflow: hidden;
      }

      .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: 100vh;
         background: url('your_image_url.jpg') center/cover no-repeat; /* Replace 'your_image_url.jpg' with the actual image URL */
      }

      h1 {
         font-family: 'Arial', sans-serif; /* Choose a professional font */
         font-style: italic;
         color: #fff;
         text-align: center;
         text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .additional-message {
         font-family: 'Arial', sans-serif; /* Choose a font for the additional message */
         font-size: 14px;
         font-style: italic;
         color: #fff;
         text-align: center;
         margin-top: 10px;
      }

      .back-button {
         margin-top: 20px;
         padding: 10px 20px;
         font-size: 16px;
         font-family: 'Arial', sans-serif; /* Choose a font for the button */
         font-style: italic;
         color: #fff;
         background-color: #3498db;
         border: none;
         cursor: pointer;
         border-radius: 5px;
         text-decoration: none;
      }

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         position: fixed;
         top: 0;
         left: 0;
         z-index: -1;
      }
   </style>
</head>
<body>
   <img src="{% static 'image/tablebook.png' %}" alt="Background Image">
   <div class="container">
      <h1>Hooray!!! Your table is booked</h1>
      <p class="additional-message">Enjoy your meal and visit again!</p>
      <a href="/menu/index" class="back-button">Back to Home</a>
   </div>
</body>
</html>
