<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Order Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        h1, h2, h3 {
            color: #007BFF;
        }

        /* Extra styling for buttons */
        .custom-btn {
            font-size: 1.2rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-right: 5px;
        }

        .btn-danger.custom-btn {
            background-color: #DC3545;
            border-color: #DC3545;
        }

        .btn-danger.custom-btn:hover {
            background-color: #A52E3A;
            border-color: #A52E3A;
        }

        .btn-success.custom-btn {
            background-color: #28A745;
            border-color: #28A745;
        }

        .btn-success.custom-btn:hover {
            background-color: #218838;
            border-color: #218838;
        }

        .btn-delete.custom-btn {
            background-color: #FF6347;
            border-color: #FF6347;
        }

        .btn-delete.custom-btn:hover {
            background-color: #D9534F;
            border-color: #D9534F;
        }

        /* Custom color for "Proceed to buy" button */
        .btn-buy {
            background-color: #FFD700;
            border-color: #FFD700;
        }

        .btn-buy:hover {
            background-color: #DAA520;
            border-color: #DAA520;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-8">
                <h1>Order Cart</h1>
                <hr>
                {% for menus in menu %}
                <div class="row mb-3">
                    <div class="col-4">
                        <img src="http://127.0.0.1:8000/menu/media/{{ menus.pid.image }}" alt="">
                    </div>
                    <div class="col-8">
                        <h2>{{ menus.pid.name }}</h2>
                        <p><span>&#8377;</span> {{ menus.pid.price }}</p>
                        <div class="btn-group" role="group" aria-label="Quantity">
                            <a class="btn btn-danger custom-btn" href="/menu/update_quantity/0/{{product.id}}">-</a>
                            <input class="text-center" type="number" value="1" disabled>
                            <a class="btn btn-success custom-btn" href="/menu/update_quantity/1/{{product.id}}">+</a>
                        </div>
                        <a class="btn btn-danger btn-delete custom-btn" href="/menu/remove_item/{{menu.id}}">Delete</a>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="col-4 border">
                <h1>Hi, {{ user.username|title }}</h1>
                <h3>Total Items: {{cart_count}}</h3>
                <h3>Total Price: <span>&#8377;</span> {{total_price}}</h3>
                <a class="btn btn-warning btn-buy w-100" href="/menu/place_order">Proceed to buy</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
