<!DOCTYPE html>
<html lang="en">
   {% load static %}
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Menu Items</title>
   <link rel="stylesheet" href="{% static 'css/menu_style.css' %}">
</head>
<body>
   <div class="card">
      <div class="card-items">
         <img src="http://127.0.0.1:8000/menu/media/{{menu.image}}" alt="">
         <div class="card-text">
            <p>{{menu.name}}</p>
            <p>{{menu.price}}</p>
            {% if menu.category == 1 %}
            <p>Burger</p>
            {% elif menu.category == 2 %}
            <p>Pizza</p>
            {% elif menu.category == 3 %}
            <p>Fries</p>
            {% elif menu.category == 4 %}
            <p>Chinese</p>
            {% else %}
            <p>Other Category</p>
            {% endif %}
            <button id="add_to_cart_btn"><a href="/menu/add_to_cart/{{menu.id}}">Add to Cart</a></button>
            <button id="buy_now_btn"><a href="">Buy Now</a></button>
         </div>
      </div>
   </div>
</body></html>
