<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-9">
            <h1>Order Summary</h1>
            <table class="table">
                <thead>
                <tr class="text-center">
                    <th scope="col">IMAGE</th>
                    <th scope="col">MENU</th>
                    <th scope="col">PRICE</th>
                    <th scope="col">QUANTITY</th>
                    <th scope="col">TOTAL</th>
                </tr>
                </thead>
                <tbody>
                 {% for menus in menu %}
                <tr class="text-center">
                    <th scope="row">
                        <img src="http://127.0.0.1:8000/menu/media/{{ menus.pid.image }}" alt=""
                             height="100px" width="100px">
                    </th>
                    <td><p>{{ menus.pid.name }}</p></td>
                    <td><p><span>&#8377;</span> {{ menus.pid.price }}</p></td>
                    <td><p>{{menus.quantity}}</p></td>
                    <td><p><span>&#8377;</span> {% widthratio menus.quantity 1 menus.pid.price %}</p></td>
                    <!-- <td><p> {{menu.quantity}}*{{menu.pid.price}}</p></td> -->
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="col-3 border">
            <h1>Hi, {{user.username|title}}</h1>
            <h5>Total Items: {{cart_count}}</h5>
            <h5>Total Price: <span>&#8377;</span> {{total_price}}</h5>
            <a class="btn btn-primary w-100" href="/menu/view_cart">View Cart</a>
            <br><br>
            <a class="btn btn-warning w-100" href="/menu/make_payment">Make Payment</a>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
</script>
</body>
</html>